# BuyList

./: README.md  README.md.bak  buylist.sln
.github/workflows/: master_randisbuylist.yml
BuyList.Testes/: BuyList.Testes.csproj  CompraFake.cs  ComprasControllerTest.cs  ItemFake.cs  ItensControllerTest.cs  LocaisControllerTest.cs  LocalFake.cs  ProdutoFake.cs  ProdutosControllerTest.cs
Buylist.Api/: Buylist.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Buylist.Api/Controllers/: ComprasController.cs  ItensController.cs  LocaisController.cs  ProdutoController.cs  ProdutosController.cs  WeatherForecastController.cs
Buylist.Api/Properties/: launchSettings.json
Buylist.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Buylist.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Buylist.App/Resources/Styles/: Colors.xaml
Buylist.Common.Repository.Entity/: BuyListRepository.cs  BuyListServiceRepository.cs  Buylist.Common.Repository.Entity.csproj
Buylist.CommonRepository/: IBuyListRepository.cs
Buylist.DataAccess/: Buylist.DataAccess.csproj
Buylist.DataAccess/Context/: BuylistContext.cs
Buylist.DataAccess/Migrations/: 20220930172953_CreateProduto.Designer.cs  20220930172953_CreateProduto.cs  20220930183115_CreateProduto2.Designer.cs  20220930183115_CreateProduto2.cs  20220930183233_CreateProduto3.Designer.cs  20220930183233_CreateProduto3.cs  20221002180952_MigrationRelacionamentos.Designer.cs  20221002180952_MigrationRelacionamentos.cs  20221002184158_MigrationRelacionamentos2.Designer.cs  20221002184158_MigrationRelacionamentos2.cs  20221002200330_MigrationRelacionamentos3.Designer.cs  20221002200330_MigrationRelacionamentos3.cs  20221003191658_MigrationDadosRefactor.Designer.cs  20221003191658_MigrationDadosRefactor.cs  20221003192441_MigrationDadosRefactor2.Designer.cs  20221003192441_MigrationDadosRefactor2.cs  20221003193201_MigrationDadosRefactor3.Designer.cs  20221003193201_MigrationDadosRefactor3.cs  BuylistContextModelSnapshot.cs
Buylist.DataAccess/TypeConfigurations/: CompraTypeConfiguration.cs  ProdutoTypeConfiguration.cs
Buylist.Domain/: Base.cs  Compra.cs  Item.cs  Local.cs  Produto.cs
Buylist.Domain/Properties/: launchSettings.json
Buylist.Repository/: Buylist.Repository.csproj  CompraRepository.cs  ItemRepository.cs  LocalRepository.cs  ProdutoRepository.cs
buylist.api/: WeatherForecast.cs
buylist.api/Controllers/: WeatherForecastController.cs
buylist.api/Properties/: launchSettings.json
